@import "vars"
@import "fonts"
h1, h2, h3, h4, h5, h6, p
	margin: 0
body
	font-family: $open_sans
	font-weight: 400
	font-size: 14px
	color: #fff
	ul
		list-style: none
		padding: 0
		margin: 0
		li
			padding: 0
	a
		color: inherit
		&:hover,
		&:active,
		&:focus,
		&:visited
			text-decoration: none
			color: inherit
			outline: none





@import "media"